{
  "compilerOptions": {
    // Cible moderne et support des modules ES
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    
    // Options strictes pour un meilleur typage
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "removeComments": true,
    
    // Configuration des décorateurs (optionnel, utile plus tard)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // Où sont les sources et où va la compilation
    "rootDir": "./src",
    "outDir": "./dist",
    
    // Résolution des chemins
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
